<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY webpag</title>
</head>
<body>
    <h1>LuangPrabang Province</h1>  
<a href="">
    <img src="https://images.unsplash.com/photo-1684918171802-a97831f59100?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="20%">
</a>

<h2>LuangPrabang City</h2>
<h4>ວັດຊຽງທອງ</h5>
   <p>ຫຼວງພະບາງ ຫຼື ຫຼວງພຣະບາງ ມີຄວາມໝາຍວ່າ "ພະທາດຫຼວງ" ເປັນເມືອງໜຶ່ງໃນພາກກາງຂອງປະເທດລາວ ປະກອບດ້ວຍ <mark>58</mark> ໝູ່ບ້ານທີ່ຢູ່ຕິດກັນ ໃນນັ້ນ 33 ໝູ່ບ້ານແມ່ນເມືອງມໍລະດົກໂລກຫຼວງພະບາງຂອງອົງການ ອຸຍແນສໂກ ມັນໄດ້ຖືກລະບຸໄວ້ໃນປີ 1995 ສໍາລັບມໍລະດົກທາງສະຖາປັດຕະຍະກໍາ ສາສະໜາ ແລະວັດທະນະທໍາທີ່ເປັນເອກະລັກແລະ "ໂດດເດັ່ນ" ປະສົມປະສານຂອງການພັດທະນາຊົນນະບົດ ແລະ ຕົວເມືອງໃນຫຼາຍສະຕະວັດ ລວມທັງອິດທິພົນຂອງອານານິຄົມຝຣັ່ງໃນສະຕະວັດທີ 19 ແລະ 20</p>

   <img src="https://images.unsplash.com/photo-1684918171802-a97831f59100?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="20%">

<h2>LuangPrabang City</h2>
<h4>ວັດຊຽງທອງ</h5>
   <p>ຫຼວງພະບາງ ຫຼື ຫຼວງພຣະບາງ ມີຄວາມໝາຍວ່າ "ພະທາດຫຼວງ" ເປັນເມືອງໜຶ່ງໃນພາກກາງຂອງປະເທດລາວ ປະກອບດ້ວຍ <mark>58</mark> ໝູ່ບ້ານທີ່ຢູ່ຕິດກັນ ໃນນັ້ນ 33 ໝູ່ບ້ານແມ່ນເມືອງມໍລະດົກໂລກຫຼວງພະບາງຂອງອົງການ ອຸຍແນສໂກ ມັນໄດ້ຖືກລະບຸໄວ້ໃນປີ 1995 ສໍາລັບມໍລະດົກທາງສະຖາປັດຕະຍະກໍາ ສາສະໜາ ແລະວັດທະນະທໍາທີ່ເປັນເອກະລັກແລະ "ໂດດເດັ່ນ" ປະສົມປະສານຂອງການພັດທະນາຊົນນະບົດ ແລະ ຕົວເມືອງໃນຫຼາຍສະຕະວັດ ລວມທັງອິດທິພົນຂອງອານານິຄົມຝຣັ່ງໃນສະຕະວັດທີ 19 ແລະ 20</p>

   <img src="https://images.unsplash.com/photo-1684918171802-a97831f59100?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="20%">

<h2>LuangPrabang City</h2>
<h4>ວັດຊຽງທອງ</h5>
   <p>ຫຼວງພະບາງ ຫຼື ຫຼວງພຣະບາງ ມີຄວາມໝາຍວ່າ "ພະທາດຫຼວງ" ເປັນເມືອງໜຶ່ງໃນພາກກາງຂອງປະເທດລາວ ປະກອບດ້ວຍ <mark>58</mark> ໝູ່ບ້ານທີ່ຢູ່ຕິດກັນ ໃນນັ້ນ 33 ໝູ່ບ້ານແມ່ນເມືອງມໍລະດົກໂລກຫຼວງພະບາງຂອງອົງການ ອຸຍແນສໂກ ມັນໄດ້ຖືກລະບຸໄວ້ໃນປີ 1995 ສໍາລັບມໍລະດົກທາງສະຖາປັດຕະຍະກໍາ ສາສະໜາ ແລະວັດທະນະທໍາທີ່ເປັນເອກະລັກແລະ "ໂດດເດັ່ນ" ປະສົມປະສານຂອງການພັດທະນາຊົນນະບົດ ແລະ ຕົວເມືອງໃນຫຼາຍສະຕະວັດ ລວມທັງອິດທິພົນຂອງອານານິຄົມຝຣັ່ງໃນສະຕະວັດທີ 19 ແລະ 20</p>

    <ol type="A">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ol>
    <ul type="circle">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <!-- ol>li*10{Item} -->

</body>
</html>